/* Default */
*{
    margin: 0;
    padding: 0;
}


/* Global G */
a{
    text-decoration: none;
    color: #FFFFFF;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

html{
    scroll-behavior: smooth;
}

/* Body */
body{
    font-family: 'Mukta', sans-serif;
    font-size: 15px;
    background: #212121;
    color: #FFFFFF;
}

.container{
    width: 94%;
    margin: auto;
    overflow: hidden;
}

.contain{
    width: 94%;
    margin: auto;
}

.hdb{
    width: 100%;
    z-index: 6 !important;
    border-bottom: 1px solid #484838;
    position: fixed;
}

.header{
    width: 100%;
    z-index: 6 !important;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    background: #212121;
    border-bottom: 1px solid #484838;
    position: fixed;
}

.header h2 a{
    margin-left: 20px;
    color: #FCD201;
    font-weight: 900;
    font: 20px "DM Serif Text", serif;
}

.nav-items{
    display: none;
    justify-content: space-evenly;
    align-items: center;
}

.nav-items li{
    margin-right: 20px;
}

.nav-items li a{
    font: 20px Mukta, sans-serif;
    font-weight: 600;
}

.nav-items a:hover{
    color: #FCD201;
}

.bbtn{
    font-size: 25px;
    margin-right: 20px;
}

.hShow{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background: #212121;
    padding-top: 220px;
    z-index: 10 !important;
    top: 6vh;
    /* left: -1000px; */
    width: 100%;
    height: 100vh;
}

.hShow li{
    margin-bottom: 40px;
}

.home{
    border-bottom: 1px solid #484838;
    padding: 100px 0;
}

.circle1{
    position: absolute;
   padding: 0;
    width: 60px;
    height: 60px;
    font-weight: 900;
    color: transparent;
    background: #35351e;
    border-radius: 50px;
    top: 100px;
    left: 170px;
}

.hsplit h2{
    margin: 50px 0px 30px 0;
    font: 20px Eczar, serif;
    font-weight: 600;
    color: #cca114;
}

.hsplit h4{
    font-weight: 600;
    color: #CCCCCC;
}

.hsplit p{
    font: 14px Mukta, sans-serif;
    font-weight: 400 !important;
    margin: 25px 0;
    line-height: 30px;
}

.socs i{
    padding: 1px;
    font-size: 18px;
    margin-right: 10px;
}

.hsplit2{
    position: relative;
}

.hsplit2 img{
    position: relative;
}

.circle2{
    position: absolute;
   padding: 0;
    width: 30px;
    height: 30px;
    font-weight: 900;
    color: transparent;
    background: #35351e;
    border-radius: 50px;
    top: 40px;
    right: 150px;
    z-index: 0 !important;
}

.circle3{
    position: absolute;
   padding: 0;
    width: 60px;
    height: 60px;
    font-weight: 900;
    color: transparent;
    background: #311e1f;
    border-radius: 50px;
    bottom: 100px;
    left: 0px;
}

.selected{
    padding: 60px 0;
}

.spsu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.spsu h3{
    margin-bottom: 6px;
}

.line{
    background: #FCD201;
    height: 1px;
    width: 70px;
}

/* .line::after{
    background: #FCD201;
    height: 1px;
    width: 50px;
} */

.spsd{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    padding: 20px;
}

.spsd img{
    height: 220px;
    margin-bottom: 20px;
    border-radius: 8px 8px 0 0;
}

.spi{
    background: #333333;
    border-radius: 8px;
    border: none;
    box-shadow: 2px 1px 10px rgba(0, 0, 0, 0.2);
}

.spsit{
    width: 92%;
    margin: auto;
    padding-bottom: 36px;
}

.a1{
    font: 20px Mukta, sans-serif;
}

.spsit p{
    font-size: 14px;
    margin: 20px 0;
}

.a2{
    font-size: 14px;
    color: #cca114;
}

.cont{
    padding-bottom: 40px;
}

.conts{
    margin-top: 60px;
}

.conts img{
    height: 300px;
    margin-bottom: 20px;
}

.cont2{
    position: relative;
}

.cont2 h6{
    font: 17px Mukta, sans-serif;
    margin: 30px 0;
    position: relative;
}

.cont2 p{
    margin-bottom: 20px;
}

.cont3 a{
    margin-right: 5px;
}

footer{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    text-align: center;
    background: #212121;
    box-shadow: 3px 1px 10px rgba(0, 0, 0, 0.2);
    /* color: #CCC; */
    color: #FFF;
    font-size: 14px;
    padding: 15px 10px;

    .fa-linkedin-in{
        font-size: 18px;
        padding: 3px 6px;
        color: #3b5998;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
    }
}

footer  .fa-linkedin-in{
    font-size: 18px;
    padding: 3px 6px;
    color: #3b5998;
}





/* Queries */

@media(min-width:620px){
    .nav-items{
        display: flex;
        margin-right: 80px;
    }
    .nav-items li a{
        font: 17px Mukta, sans-serif;
    }
    .bbtn{
        display: none;
    }
}

@media(min-width:670px){
    .spsd{
        grid-template-columns: 1fr 1fr;
    }
    .conts{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    .cont2 p{
        position: relative;
    }
}

@media(min-width:720px){
    .hsplits{
        display: grid;
        grid-template-columns: 2.5fr 2fr;
    }
}

@media(min-width:840px){
    footer{
        flex-direction: row;
         justify-content: space-between;
        font-size: 16px;
        padding: 14px 40px;
        color: #CCC;

    }
}

@media(min-width:1050px){
    .container{
        width: 80%;
    }
    .header h2{
        margin-left: 130px;
    }
    .spsd{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .conts{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width:1800px){
    .conts{
        grid-template-columns: 2fr 3fr;
    }

}